{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "../dist",
    "rootDir": ".",
    "types": ["node"],
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"]
    }
  },
  "include": ["**/*.ts", "../shared/**/*.ts"],
  "exclude": ["node_modules", "**/*.test.ts", "vite.ts"]
}